<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       
       
        
        
        #filho2{
            width: 300px;
            height: 300px;
            background-color: brown;
            color: #fff;
            font-size: 22px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        
    </style>

</head>



<body>
    <main>
        <div id="filho1"></div>
        <div  class="center" id="filho2">
            <a href="http://www.google.com">Texto</a>
        </div>
    </main>
</body>
</html>